require conf/toolchains/target_triples.inc

TARGET = "${AMD_LINUX}"
HOST = "${AMD_LINUX}"
BUILD = "${AMD_LINUX}"

PREFERRED_PROVIDERS = "virtual/final-gcc:gcc-native"

IMAGE_FEATURES = "virtual/final-gcc gprbuild gdb-cross"
