# /// DEPENDENCIES=native

require conf/toolchains/target_triples.inc

TARGET = "${MINGW}"
HOST = "${AMD_LINUX}"
BUILD = "${AMD_LINUX}"

PREFERRED_PROVIDERS = " 			\
	libc-for-gcc:mingw-w64-headers 		\
	libc:mingw-w64-final 			\
	virtual/final-gcc:gcc-cross-final \
	"
OVERRIDES += ":sysroot-in-toolchain"
PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin"

IMAGE_FEATURES = "virtual/final-gcc gprbuild-cross gdb-cross gdbserver-cross"