# /// DEPENDENCIES=native

require conf/toolchains/target_triples.inc

TARGET = "${RPI}"
HOST = "${AMD_LINUX}"
BUILD = "${AMD_LINUX}"
OVERRIDES += ":posixthreads"
KERNEL_ARCH = "arm"
PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin"

PREFERRED_PROVIDER = " \
    libc-for-gcc:glibc-initial \
    libc:glibc-final \
    virtual/final-gcc:gcc-cross-final \
    virtual/linux-headers:linux-headers-rpi3 \
"

IMAGE_FEATURES = "virtual/final-gcc"


